# DOCKER
HOST_IP=192.168.0.5

# NGINX
NGINX_HOST=app.local
NGINX_HOST_PORT=80
NGINX_HOST_SSH_PORT=443

# PHP
PHP_HOST_PORT=9000

# MySQL
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

# PhpMyAdmin
PMA_HOST_PORT=8080